<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/white"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:statusBarScrim="@android:color/white"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:tint="@android:color/white"
                    android:layout_marginStart="10dp"
                    app:srcCompat = "@drawable/ic_keyboard_arrow_left_black_18dp" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_alignParentEnd="true"
                    android:tint="@android:color/white"
                    android:layout_marginEnd="10dp"
                    app:srcCompat = "@drawable/ic_more_horiz_black_18dp" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_below="@id/menu"
                    android:layout_marginTop="20dp"
                    android:layout_height="100dp"
                    android:src="@drawable/girl"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.PILL"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eleanor Pena"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/profile_image"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/@eleanorPena"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/name"/>

                <TextView
                    android:id="@+id/bioDataStatic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Persons Bio Data"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/username"/>

                <TextView
                    android:id="@+id/bioDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loren Ipsum Dolar, sit amet cons"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/bioDataStatic"/>

                <LinearLayout
                    android:id="@+id/parentNumbersData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/bioDescription"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35.7K"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="215"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15.2M"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Views"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="75.2M"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Likes"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/bt_follow"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/parentNumbersData"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round_color_accent"
                    android:paddingLeft="15dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:paddingRight="15dp"
                    android:text="FOLLOW"
                    android:textColor="@android:color/black" />

                <FrameLayout
                    android:id="@+id/share"
                    android:layout_marginTop="24dp"
                    android:layout_width="70dp"
                    android:layout_toEndOf="@+id/bt_follow"
                    android:layout_below="@+id/parentNumbersData"
                    android:layout_height="40dp"
                    android:background="@drawable/round_shape">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat = "@drawable/ic_send_black_18dp"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <View
                    android:id="@+id/viewOne"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/grey"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/share"/>

                <LinearLayout
                    android:id="@+id/llMainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/viewOne"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat = "@drawable/ic_videocam_black_18dp"
                        android:tint="@color/colorAccent"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="125 Videos"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

                <View
                    android:id="@+id/viewTWO"
                    android:layout_width="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_below="@+id/llMainLayout"
                    android:layout_marginBottom="20dp"/>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>